<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./StyleSheet.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    <div id="header">
        <asp:Image class="image2" ID="Image2" runat="server" ImageUrl="~/logo/PGA_LOGO_31673354_std.jpg" />
        PGA's Player Database 
        <asp:Image class="image" ID="Image1" runat="server" ImageUrl="~/logo/PGA_LOGO_31673354_std.jpg" />
       
         
       
         </div>
      <div id="h3"> Please Search the Database </div>
     <div id="mainbody">
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         </div>
         <p></p>
        <div id="footer">
            
            © 2013 6K:183 Software Design & Development 

        </div>

    </div>
    </form>
</body>
</html>
