<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PGA Player Database</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./StyleSheet.css" />

    <style type="text/css">
        .auto-style6 {
            margin-left: 120px;
            text-align: left;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    <div id="header">
        <asp:Image class="image2" ID="Image2" runat="server" ImageUrl="~/logo/PGA_LOGO_31673354_std.jpg" />
        PGA's Player Database 
        <asp:Image class="image" ID="Image" runat="server" ImageUrl="~/logo/PGA_LOGO_31673354_std.jpg" />
       
         
       
         </div>
        <h3 class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="default.aspx">Home</a>|<a href="playeredits.aspx">Add Players</a>|<a href="About.aspx">About US</a>|<a href="Contact.aspx">Contact US</a></h3>
     <div id="mainbody">
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         </div>
         <p></p>
        <div id="footer">
            
            © 2013 6K:183 Software Design & Development 

        </div>

    </div>
    </form>
</body>
</html>
